{
    public static void main(String[] args) {
        var scanner = new Scanner(System.in);
        System.out.println("What is the speed of the car kilometers per hour??");
        var rate = scanner.nextDouble();

        while (true) {

            System.out.println("How many hours are you on the road??");
            var hours = scanner.nextDouble();

            if (hours == 0)
                break;
            var result = hours * rate;
            System.out.println("Result = " + result);
        }
    }
}
